<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>121</td><td>11835</td><td>9</td><td>97</td><td>4252</td><td>386</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>120</td><td>3796</td><td>1</td><td>31</td><td>2492</td><td>225</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>120</td><td>174745</td><td>756</td><td>1456</td><td>3686</td><td>284</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>121</td><td>6260</td><td>5</td><td>51</td><td>3157</td><td>284</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>121</td><td>2927</td><td>3</td><td>24</td><td>518</td><td>46</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>121</td><td>6552</td><td>4</td><td>54</td><td>3258</td><td>292</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>120</td><td>2552</td><td>2</td><td>21</td><td>313</td><td>30</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>120</td><td>6743</td><td>7</td><td>56</td><td>2491</td><td>224</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>121</td><td>13104</td><td>11</td><td>108</td><td>4160</td><td>377</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>121</td><td>35590</td><td>47</td><td>294</td><td>5336</td><td>490</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>121</td><td>9048</td><td>7</td><td>74</td><td>3043</td><td>271</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>120</td><td>1154</td><td>1</td><td>9</td><td>145</td><td>15</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>121</td><td>17094</td><td>8</td><td>141</td><td>5618</td><td>570</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>120</td><td>2721</td><td>2</td><td>22</td><td>424</td><td>39</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>121</td><td>1706</td><td>1</td><td>14</td><td>535</td><td>48</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>121</td><td>1732</td><td>1</td><td>14</td><td>419</td><td>38</td><td>4</td><td>0</td>
    </tr>
  </table>
</body>
</html>