<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>121</td><td>3415951</td><td>28231</td><td>28231</td><td>28231</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>120</td><td>59160</td><td>493</td><td>493</td><td>493</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>120</td><td>6465360</td><td>53878</td><td>53878</td><td>53878</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>121</td><td>2183477</td><td>14357</td><td>18045</td><td>18076</td><td>336</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>121</td><td>1368147</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>121</td><td>2669623</td><td>22063</td><td>22063</td><td>22063</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>120</td><td>1356840</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>120</td><td>6167280</td><td>51394</td><td>51394</td><td>51394</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>121</td><td>3975334</td><td>32854</td><td>32854</td><td>32854</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>121</td><td>1284361</td><td>10609</td><td>10614</td><td>10621</td><td>4</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>121</td><td>10361263</td><td>59743</td><td>85630</td><td>85846</td><td>2363</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>120</td><td>393840</td><td>3282</td><td>3282</td><td>3282</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>121</td><td>968363</td><td>8003</td><td>8003</td><td>8003</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>120</td><td>1356840</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>121</td><td>109142</td><td>902</td><td>902</td><td>902</td><td>0</td><td>4</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>121</td><td>5032390</td><td>41590</td><td>41590</td><td>41590</td><td>0</td><td>4</td><td>0</td>
    </tr>
  </table>
</body>
</html>