<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>94</td><td>2653714</td><td>28231</td><td>28231</td><td>28231</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>93</td><td>45849</td><td>493</td><td>493</td><td>493</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>93</td><td>5010654</td><td>53878</td><td>53878</td><td>53878</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>94</td><td>1699332</td><td>18078</td><td>18078</td><td>18078</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>93</td><td>1051551</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>94</td><td>2070509</td><td>18464</td><td>22026</td><td>22065</td><td>369</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>93</td><td>1051551</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>93</td><td>4779642</td><td>51394</td><td>51394</td><td>51394</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>94</td><td>3088276</td><td>32854</td><td>32854</td><td>32854</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>94</td><td>997780</td><td>10603</td><td>10614</td><td>10621</td><td>4</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>93</td><td>7912905</td><td>85085</td><td>85085</td><td>85085</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>93</td><td>305226</td><td>3282</td><td>3282</td><td>3282</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>93</td><td>1059084</td><td>11388</td><td>11388</td><td>11388</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>93</td><td>1051551</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>94</td><td>84788</td><td>902</td><td>902</td><td>902</td><td>0</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>94</td><td>3909460</td><td>41590</td><td>41590</td><td>41590</td><td>0</td><td>3</td><td>0</td>
    </tr>
  </table>
</body>
</html>